
QMETRY_USERNAME = Dheeraj_si
QMETRY_PASSWORD = $Dell@2010
QMETRY_PROJECT = ASM
QMETRY_RELEASE = 8.1
QMETRY_BUILD = Sprint 4
TEST_SUITE_NAME = Testsuite_FcoES500withbrocade
PLATFORM_NAME = Win7 and IE9