# 29-may-2017-h

./: AutomationEnvSetupDocumentLatest.docx  CheckIn Process.docx  GITcommand.txt  SorceTree_cfgIMP.docx
Dell_Java_Core/: .project  build.gradle
Dell_Java_Core/src/main/java/com/dell/asm/asmcore/asmmanager/: ApplicationContextHolder.java  AsmCoreThreadFactory.java  AsmManagerMessages.java  package-info.java
Dell_Java_Core/src/main/java/com/dell/asm/asmcore/asmmanager/app/: AsmManagerApp.java  AsmManagerAppConfig.java
Dell_Java_Core/src/main/java/com/dell/asm/asmcore/asmmanager/db/: AddOnModuleComponentsDAO.java  AddOnModuleDAO.java  AddOnModuleOperatingSystemVersionDAO.java  BaseDAO.java  ConfigureTemplateDAO.java  DeploymentDAO.java  DeploymentNamesRefDAO.java  DeviceConfigureDAO.java  DeviceDiscoverDAO.java  DeviceGroupDAO.java  DeviceInventoryComplianceDAO.java  DeviceInventoryDAO.java  DiscoveryResultDAO.java  FirmwareRepositoryDAO.java  GenericDAO.java  MapRazorNodeNameToSerialNumberDAO.java  OperatingSystemVersionDAO.java  PolicyRefDAO.java  ServiceTemplateDAO.java  SoftwareBundleDAO.java  TemplateDAO.java
Dell_Java_Core/src/main/java/com/dell/asm/asmcore/asmmanager/exception/: AsmManagerCheckedException.java  AsmManagerDAOException.java  AsmManagerInternalErrorException.java  AsmManagerInvalidCredentialException.java  AsmManagerNoServerException.java  AsmManagerRuntimeException.java  (+1 more)
Dell_Java_Core/src/main/java/com/dell/asm/asmdeployer/client/: AsmDeployerComponentStatus.java  AsmDeployerDeploymentLogEntry.java  AsmDeployerDevice.java  AsmDeployerStatus.java  AsmDeviceStatusType.java  IAsmDeployerService.java
Dell_Java_Core/src/main/resources/: asm_manager.properties  asmversion.properties  equallogic.json  locales.txt  log4j.xml  netapp.json  snmpListener.properties  vnx.json
Dell_Java_Core/src/main/resources/default_service_templates/: Deploy Citrix XenDesktop for 500 Users.xml  Deploy Hyper-V Cluster with Fiber Channel Storage To SCVMM.xml  Deploy SQL SERVER 2012.xml  Deploy VMware Cluster with iSCSI Storage.xml  Deploy Virtual Machine Template Clone on VMware Cluster.xml
Dell_Java_Core/src/main/resources/firmware/: CustomCatalog.xml
Dell_Java_Core/src/main/resources/repository/: RepoConfig.xml
Dell_Java_Core/src/main/resources/schema/asm_manager/: asm_manager_V0_create_schema.sql  asm_manager_V10_software_component.sql  asm_manager_V12_os_repository.sql  asm_manager_V13_config.sql  asm_manager_V18_devtype.sql  asm_manager_V19_firmware.sql  asm_manager_V22_template_len.sql  asm_manager_V23_deployment_status.sql  asm_manager_V26_service_templates_locked.sql  asm_manager_V28_failover.sql  asm_manager_V29_software_bundle.sql  asm_manager_V2_create_last_job_schema.sql  asm_manager_V31_adding_state_firmware_repository.sql  asm_manager_V33_setting.sql  asm_manager_V35_resourcetype.sql  asm_manager_V36_discovery.sql  asm_manager_V37_deployment_compliant.sql  asm_manager_V39_add_on_module.sql  asm_manager_V3_deployment.sql  asm_manager_V42_update_firmware_bundle_to_component.sql  asm_manager_V43_add_on_module_store_classes_types.sql  asm_manager_V45_add_on_modle_update_active_default.sql  asm_manager_V46_add_on_module_components.sql  asm_manager_V47_add_on_module_cleanup_constraints.sql  asm_manager_V48_os_repository_creds.sql  asm_manager_V51_remove_service_compliance.sql  asm_manager_V56_add_software_bundle_bundle_type.sql  asm_manager_V58_add_on_module_hash_columns.sql  asm_manager_V5_inv_facts.sql  asm_manager_V61_change_source_type_to_default_value.sql  asm_manager_V63_use_default_catalog.sql  asm_manager_V64_set_deviceinventory_state_non_null.sql  asm_manager_V7_update_last_deployed_date.sql  asm_manager_V8_firmware_repository.sql  group_device_V0_create_schema.sql
Dell_Java_Core/src/main/resources/templates/: defaultTemplate.xml
Dell_Java_Core/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Dell_Java_Core/src/test/java/com/dell/asm/asmcore/asmmanager/: AbstractAsmManagerTest.java  AsmCoreThreadFactoryTest.java  DiscoveryServiceIT.java  DiscoveryServiceJobIT.java
Dell_Java_Core/src/test/java/com/dell/asm/asmdeployer/client/: AsmDeployerStatusTest.java  IAsmDeployerServiceIT.java
Dell_Java_Core/src/test/resources/: NetworkConfiguration.json  SampleInventory.xml  ServerNetworkObjects.json  ServiceTemplateServiceParseTest-expected.json  ServiceTemplateServiceParseTest.xml  add_on_module_invalid_asm_input.json  clusterComponent.json  cluster_validation_template.xml  deploymentRack.json  deploymentVI.json  deploymentVI_Invalid.json  esxi_deployment.json  fc_storage_validation_template.xml  jobmgr.quartz.properties  log4j.xml  managed_device_compliance_1TKJQV1.json  managed_device_compliance_7WSV6X1.json  managed_device_compliance_8WSV6X1.json  managed_device_compliance_9W4H942.json  managed_device_compliance_JV7QQV1.json  netconfquad.json  podname_validation_template.xml  qmgr.properties  required_parameters_template.xml  sampleAsmDeployerStatus.json  server_2SPJ382.json  server_3PQW6X1.json  server_8WSV6X1.json  server_JV7QQV1.json  template_blade_a_2by10g.json  template_server_2by10g.json  template_server_2x10_2x1_2x10.json  testMissingChildDependencies.xml  windows_domain_settings_template.xml
Dell_Java_Core/src/test/resources/DeploymentHealthStatusTest/: bladeserver-2L4V5Y1.xml  bladeserver-4L4V5Y1.xml  bladeserver-CK4V5Y1.xml  deployment_2xArrays.xml  equallogic-AS800-Env04.xml  vCenter2K8-Env4.aidev.com.xml
Dell_Java_Core/src/test/resources/DeploymentServiceTest/: NetworkScaleupDeployment.json  NetworkScaleupInitialServiceTemplate.xml  bladeserver-6d4qqv1.xml  bladeserver-gp181y1.xml  bladeserver-hv7qqv1.xml  cluster-deployment.xml
Dell_Java_Core/src/test/resources/ServiceTemplateServiceTest/: defaulttemplate.xml
Dell_Java_Core/src/test/resources/ServiceTemplateValidatorTest/: ASM00271.xml  ASM00313.xml  ASM00322.xml  ASM00347.xml  ASM0099.xml
Dell_Java_Core/src/test/resources/util/: clusterAdjusterTemplate1.json  clusterAdjusterTemplate3.json  configTemplate.xml  netapp-172.17.7.70.json  networkingUtilMassageNetworks.xml
(+2638 files in other folders)
