[Appliance]
IP=100.68.86.100
# Need to change for Appliance
PORT = 9080
BUILD = 831-7128
FLOW = ESXI


[ADInfo]
adname=RAJ
addomain=ess
adde=delllabs
adusername=hcl123
aduserpwd=hcl@123
adfirstname=givenName
adlastname=sn
adhost=172.31.62.1
adport=389

