[Information]
name=ASM Automation
description=ASM Test Automation
author=Dheeraj.Singh
build_id=820_5883
version = 8.2.0

[dellunit]
tests=("Testcase_DefineNetwork")
#Testcase_InitialSetup, Testcase_DefineNetwork, Testcase_DiscoveryResources, Testcase_ESXi_FCoE_NoBrocade, Testcase_Exsi_EQL_Converged
verbosity=debug
retry_failed=0
timestamp_report=0
wipe_logs = 0
separate_output=0
#mail_users = dheeraj.singh@delllabs.net
#mail_server = mail.delllabs.net

[Appliance]
IP=172.31.53.1
PORT=9080
USERNAME=admin
PASSWORD=admin
NTP_SERVER_IP=172.20.0.8
DEL_RESOURCE=0
SCALE_OPTIONS=4,8
REDISCOVER=0

[Users]
USERCOUNT=10

[ADInfo]
ADNAME=asmtest
ADDOMAIN=asmtest
ADDE=local
ADUSERNAME=suman
ADUSERPWD=@su1111
ADFIRSTNAME=suman
ADLASTNAME=suman
ADHOST=172.21.34.10
ADPORT=389

# Log Share server detail
[LogShare]
LOG_REPORT : 0
LOG_FOLDER : ASM
IP : 172.21.192.199
SHARENAME : logserver
USERNAME : automation
PASSWORD : dell_123
URL : http://%s/site_media/logfiles/%s/report.html