<urls>
	<url name="Discovery" uri="/AsmManager/DiscoveryRequest"/>
	<url name="DiscoverChassis" uri="/AsmManager/DiscoveryRequest/chassislist"/>
	<url name="Credential" uri = "/AsmManager/credential"/>
	<url name="Login" uri = "/AsmManager/authenticate"/>
	<url name="ManagedDevice" uri = "/AsmManager/ManagedDevice"/>
	<url name="ServerPool" uri = "/AsmManager/DeviceGroup"/>
	<url name="Deploy" uri = "/AsmManager/Deployment"/>
	<url name="DeployRetry" uri = "/AsmManager/Deployment/retry"/>
	<url name="Template" uri = "/AsmManager/ServiceTemplate"/>
	<url name="Network" uri = "/VirtualServices/Network"/>
	<url name="TimeZone" uri = "/alcm/timezone"/>
	<url name="Proxy" uri = "/alcm/proxy"/>
	<url name="Wizard" uri = "/alcm/wizardStatus"/>
	<url name="NTP" uri = "/alcm/ntp"/>
	<url name="User" uri = "/AsmManager/user"/>
	<url name="DirectoryService" uri = "/SecurityManager/activedirectory"/>
	<url name="ValidateAD" uri = "/SecurityManager/activedirectory/validate"/>
	<url name="ServerInventory" uri = "/AsmManager/Server"/>
	<url name="Chassis" uri = "/AsmManager/Chassis"/>
	<url name="ConfigureDiscover" uri="/AsmManager/Configure/discover"/>
	<url name="ConfigureProcess" uri="/AsmManager/Configure/process"/>
	<url name="JobStatus" uri="/JRAF/jobhistory/{refId}/status"/>
</urls>
