hibernate.bytecode.use_reflection_optimizer = false
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.username = orion
hibernate.connection.password = Password123$
hibernate.connection.url = jdbc:postgresql://asmdb:5432/asm_manager
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
#Use the C3P0 connection pool provider
hibernate.c3p0.min_size = 3
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 7200
orion.database.name = asm_manager

