discovery_connect_timeout_seconds=30
razor_api_url=http://asm-razor-api:8081/api
razor_repo_store=/var/lib/razor/repo-store/
asm_deployer_url=http://asm-deployer-api:8083
razor_job_cron=0 0/5 * * * ?
scheduled_inventory_cron_job=0 0 0 * * ?
file_system_maintenance_cron_job=0 0 1 ? * SUN
puppet_module_filter_json=erlang, activemq, puppetdbquery, apt, concat, dism, java_ks, lib_puppet, \
  lvm, mcollective, motd, mount_providers, puppetdb, rabbitmq, razor, datacat, epel, vmware_lib, \
  asm, asm_lib, brocade, cisconexus5k, ciscoucs, compellent, dell_powerconnect, equallogic, force10, \
  netapp, vcenter, vcsrepo, dell_iom, git, idrac, inifile, reboot, rsync, win_desktop_shortcut, \
  xinetd, stdlib, staging, apache, firewall, java, mysql, mssql, ntp, postgresql, razor_types, ruby, tftp, \
  iom_8x4, hyperv, scvmm, transport, powershell, dnsserver, chassism1000e, cmc, puppet-script-device, bmc, \
  network
asm_repo_location=ftp://ftp.dell.com/catalog/ASMCatalogWithDrivers.cab

# ports_to_ping contains a comma-separated list of TCP/IP ports that AsmManager
# will attempt to connect to on an IP before allowing it to be used as part
# of a deployment. If a connection is made AsmManager will reserve a new
# IP address instead.
#
# This check can be disabled entirely by setting the value to an empty string.
ports_to_ping=22,80,135
# turn filtering on/off
filter = true

# The number of seconds apart that multiple services should be scheduled.
# Defaults to 30 minutes so when starting multiple services at once the first
# will be started immediately, and the rest will be scheduled to start at 30
# minute increments
multi_deployments_stagger_secs=1800
