# 162 is the default port for listening.
listener.port=11620

# Possible values UDP, TCP.
listener.protocol=UDP

# Supported SNMP versions (at least one should be true).
listener.snmp.v1=true
#listener.snmp.v2=false
listener.snmp.v3=false

